<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <title>Document</title>
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    body{
      background-image: url('https://wallpaperaccess.com/full/10140553.png');
    }
    .login{
      width: 460px;
      height: 330px;
      background-color: transparent;
      text-align: center;
      border: none;
      padding-top: 20px;
      position: absolute;
      margin-top: 10%;
      margin-left: 6%;
      border-radius: 40px;
      box-shadow:3px 4px 5px black;
    }
    .all{
      color: white;
    }
    input{
      padding: 10px;
      background-color: whitesmoke;
      border-radius: 20px;
      border: none;
    }
    .an{
      margin-top: 15px;
    }
    span{
      color: orange;
    }
    .for{
      margin-top: 9px;
    }
    button{
      padding: 10px;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color:orange;
      color: white;
    }
    button:hover{
      background-color: white;
      color:orange;
    }
    button:active{
    background-color:orange;
      color: white;
    }
  </style>
</head>
<body>
    <div>
      <section>
        <nav class="navbar navbar-expand-lg bg-light fixed-top"  data-aos="zoom-in">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="https://www.pngmart.com/files/Anime-Logo-PNG-Isolated-Photos.png" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ti-align-justify navbar-toggler-icon"></span>
              <!--<span class="navbar-toggler-icon"></span> -->
            </button>
            <label for="food"></label>
            <input class="search"  type="text" id="names" placeholder=" Restaurent...." names="name">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                
                <li class="nav-item">
                  <a class="nav-link" href="#Product"><i class="fa-solid fa-location-dot"></i>
                    <label for="place"></label>
                    <select name="location" id="city">
                        <option value="volvo">Madhapur</option>
                        <option value="volvo">Kukatpally</option>
                        <option value="zoro">Jubilee Hills</option>
                        <option value="sanji">Hitech-city</option>
                      
                  </select>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><i class="fa-solid fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Offer.html"><i class="fa-solid fa-certificate"></i> Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sign.html"><i class="fa-solid fa-handshake-angle"></i>Sign In </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Login.html"><i class="fa-solid fa-user-tie"></i> Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <div class="login" data-aos="zoom-in">
        <div>
          <h1><span class="all">L O</span> <span>G I N </span></h1>
        </div>
        <div>
          <input type="text" placeholder="UserName">
          <br>
          <br>
          <input type="password" placeholder="Password">
    </div>
    <p class="for"><a href="">Forgot Password</a></p>
    <button>Login</button>
    
   <p>Create Account <a href="Sign.html">Sign In</a></p>
   </div>
    </div>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:300,
    duration:1400,
  });
</script>
</html>