<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <title>Document</title>
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

  <style>
    body{
     background-color: rgb(240, 242, 243);
    }
    .cook{
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      padding-left: 50px;
      padding-top: 100px;
      background-color: black;
      color: whitesmoke;
      padding-bottom: 40px;
    }
    .fast{
      color: red;
    }
    .jeff{
      height: 230px;
      width: 350px;

    }
    .store{
      text-align: center;
      width: 470px;
    }
    .dish{
      text-align: center;
      color: red;
      background-color: white;
     padding: 10px;
     margin-top: 14px;
    }
    
    
    .tiffin{
      display: grid;
      grid-template-columns: auto auto auto auto;
      row-gap: 9px;
      column-gap: 10px;
      border: 2px;
      margin-left: 40px;
      margin-top: 30px;
    }
    .tif1{
      width: 400px;
      height: 340px;
      padding-left: 50px;
      border-bottom: black;
      border: 2px;
      background-size: cover;
      transition: all 1.1s; 
    }
    .tif1:hover{
      transform: scale(1.2);
    }
    .tif{
      width: 400px;
      height: 340px;
      padding-left: 50px;
      border-bottom: black;
      border: 2px;
      background-size: cover;
      transition: all 1.1s;
    }
    .tif:hover{
      transform: scale(1.2);
    }
   .hell{ 
    margin-left: 190px;
    position: relative;
    bottom: 37px;
    background-color: red;
    color: whitesmoke;
    width: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: none;
   }
   .hell:hover{
    background-color: whitesmoke;
    color: red;
   }
   .parent{
    overflow: hidden;
    position: relative;
   }
   .parent:hover .tif{
     transform: scale(1.2);
   }
   .hell:active{
    background-color: red;
    color: whitesmoke;
   }
  </style>
</head>
<body>
 <section>
  <nav class="navbar navbar-expand-lg bg-light fixed-top" data-aos="zoom-in">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://www.pngmart.com/files/Anime-Logo-PNG-Isolated-Photos.png" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-align-justify navbar-toggler-icon"></span>
        <!--<span class="navbar-toggler-icon"></span> -->
      </button>
      <label for="food"></label>
      <input class="search"  type="text" id="names" placeholder=" Restaurent...." names="name">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="#Product"><i class="fa-solid fa-location-dot"></i>
              <label for="place"></label>
              <select name="location" id="city">
                  <option value="volvo">Madhapur</option>
                  <option value="volvo">Kukatpally</option>
                  <option value="zoro">Jubilee Hills</option>
                  <option value="sanji">Hitech-city</option>
                
            </select>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa-solid fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Offer.html"><i class="fa-solid fa-certificate"></i> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sign.html"><i class="fa-solid fa-handshake-angle"></i>Signin </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html"><i class="fa-solid fa-user-tie"></i> Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="cook" data-aos="zoom-out">
    <div>
      <img class="jeff" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8ce453d9-40c2-4cbf-bd37-6185c5cda602/dguqe7b-9f4c31c3-cfe6-4701-a5d5-038c46aa2949.png/v1/fill/w_1024,h_772,q_80,strp/sanji___cooking_by_leork_dream_dguqe7b-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhjZTQ1M2Q5LTQwYzItNGNiZi1iZDM3LTYxODVjNWNkYTYwMlwvZGd1cWU3Yi05ZjRjMzFjMy1jZmU2LTQ3MDEtYTVkNS0wMzhjNDZhYTI5NDkucG5nIiwiaGVpZ2h0IjoiPD03NzIiLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC84Y2U0NTNkOS00MGMyLTRjYmYtYmQzNy02MTg1YzVjZGE2MDJcL2xlb3JrLWRyZWFtLTQucG5nIiwib3BhY2l0eSI6OTUsInByb3BvcnRpb25zIjowLjQ1LCJncmF2aXR5IjoiY2VudGVyIn19.4ejZsdSEKcWTcS_Zxfxvn8OETTPCMA3-bUkijsjMwcM" alt="">
    </div>
    <div class="store">
      <h2>Fresh and Hygenic <span class="fast"> Food</span> For You </h2>
      <p>Fried Idli or Masala Idli Fry is a mildly spiced sautéed dish made from India’s favourite breakfast - Idlies. The Idlies are fried till they are crispy and then tossed in curry leaves and South Indian spices.</p>
      <br>
      <h1>Enjoy! the Feast</h1>
    </div>
   <div>
    <img class="jeff" src="https://thebiem.com/wp-content/uploads/2018/04/Shokugeki-no-Souma-season-4-episode-2.jpg" alt="">
   </div>
   </div>

   <div class="dish">
    <h1>OUR DISHES</h1>
   </div>

   <div>
      <div class="tiffin" >
       
        <div class="parent">
          <img class="tif" src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_1942,w_1942,x_442,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_auto/New-Cocktails-Credit-Julie-Soefer-Photography-for-MKT-BAR_glsooi.jpg" alt="">
          <button class="hell">ORDER</button>
          
        </div>
        <div class="parent">
          <img class="tif" src="https://th.bing.com/th/id/OIP.oWI38yAzSDcjDvT8xVFlcwHaFb?rs=1&pid=ImgDetMain" alt="">
          <button class="hell">ORDER</button>

         
        </div>
        <div class="parent">
          <img class="tif" src="https://www.tasteofhome.com/wp-content/uploads/2017/10/exps28800_UG143377D12_18_1b_RMS.jpg" alt="">
          <button class="hell">ORDER</button>

          
        </div>
      </div>
      
   </div>

   <div class="tiffin" data-aos="zoom-in">
     <div>
      <img class="tif1" src="https://th.bing.com/th/id/R.a120da16a6ed37ea6d496b9f94ac80f9?rik=kPiy5Z0%2bRfAqvg&riu=http%3a%2f%2fi0.wp.com%2fwww.relishthebite.com%2fwp-content%2fuploads%2f2015%2f02%2fEGgBiryani-9.jpg&ehk=UywOKYemC3BDwR%2bdkU26rTAOXmPGvqCmLEMkE3WMTvc%3d&risl=&pid=ImgRaw&r=0" alt="">
      <button class="hell">ORDER</button>
     </div>
     <div>
      <img class="tif1" src="https://th.bing.com/th/id/OIP.2LT7l2oEDjsqW_SCNg4UEQHaFE?rs=1&pid=ImgDetMain" alt="">
      <button class="hell">ORDER</button>
     </div>
     <div>
      <img class="tif1" src="https://images.herzindagi.info/image/2019/Jan/best-sweet-shops-delhi-gulab-jamun-inside.jpg" alt="">
      <button class="hell">ORDER</button>
     </div>
   </div>

   <div class="tiffin" data-aos="zoom-out">
    <div>
      <img class="tif1" src="https://th.bing.com/th/id/OIP.0YDpJWklFCdy8M5b0h_5uwAAAA?w=474&h=474&rs=1&pid=ImgDetMain" alt="">
      <button class="hell">ORDER</button>
     </div>
     <div>
      <img class="tif1" src="https://th.bing.com/th/id/OIP.t7Sg62StM0Aksq3JEsRPhQAAAA?rs=1&pid=ImgDetMainn" alt="">
      <button class="hell">ORDER</button>
     </div>
     <div>
      <img class="tif1" src="https://carlsbadcravings.com/wp-content/uploads/2020/03/Chicken-Shawarma-v13-600x900.jpg" alt="">
      <button class="hell">ORDER</button>
     </div>
   </div>

   <div class="apps">
    <div>
      <h1 class="better">For Better experience,download </h1>
         <h1 class="better">Anime App</h1>
    </div>
    <div>
      <img class="google" src="https://cdn.uhive.com/wp-content/uploads/google-play02.png" alt="Google app">
      <img class="logo" src="https://www.freepnglogos.com/uploads/app-store-logo-png/download-on-the-app-store-logo-png-23.png" alt="play store">
    </div>
  </div>

  <div class="footer">
    <div>
      <ul>
        <h4>Menu</h4>
        <li>Ramen</li>
        <li>Pizza</li>
        <li>Burgur</li>
        <li>Sushi</li>
        <li>Drinks</li>
        <li>Salads</li>
        <li>Onigiri</li>
        <li>Bento-Box</li>
        <li>Dango</li>
        <li>MockTail</li>
        <li>Biriyani</li>
        <li>Sweets</li>
      </ul>
    </div>
    
    <div>
      <ul>
        <h4>Company</h4>
        <li>About</li>
        <li>Carrers</li>
        <li>Team</li>
        <li>Anime One</li>
        <li>Privacy Policy</li>
      </ul>

      <ul>
        <h4>Legal</h4>
        <li>Term & Conditions</li>
        <li>Cookies Policy</li>
        <li>Inverstors Relations</li>
        <li>Anime Genie</li>
      </ul>
    </div>

    <div>
       <ul>
        <h4>Contact us</h4>
        <li>Help & Support</li>
        <li>Partner with us</li>
        <li>Ride with us</li>
       </ul>

       <ul>
        <h4>We deliver To:</h4>
        <li>Hyderabad</li>
        <li>Bangalore</li>
        <li>Delhi</li>
        <li>Mumbai</li>
        <li>Pune</li>
       </ul>
    </div> 

    <div>
      <h4>Social Links</h4>
      <a class="insta" href="#"><i class="fa-brands fa-instagram" style="color: #171717;"></i></a>
      <a class="insta" href=""><i class="fa-brands fa-facebook" style="color: #171717;"></i></a>
      <a class="insta" href=""><i class="fa-brands fa-linkedin" style="color: #171717;"></i></a>
      <a class="insta" href=""><i class="fa-brands fa-twitter" style="color: #171717;"></i></a>
    </div>
  </div>
  
  <div>
    <p class="rules">All Rights Reserved.Copyright* Jubliant FoodWorks LTD.</p>
  </div>
 </section>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init({
    offset: 300,
    duration: 1400,
   });
 </script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
</script>
</body>
</html>