<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <title>Document</title>
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
   body{
      background-image: url('https://wallpaperaccess.com/full/10140553.png');
    }
    .zone{
      margin-top: 150px;
      padding-top: 50px;
      padding-left: 40px;
      padding-bottom: 10px;
      width: 400px;
      background-color:transparent;
      text-align: center;
      box-shadow:3px 4px 5px black;
      position: relative;
      left: 70px;
      bottom: 95px;
    }
    .face{
      padding: 7px;
      text-align: center;
      align-items: center;
      background-color: rgb(29, 122, 209);
      color: rgb(245, 245, 245);
      margin-left: 18px;
    }
    .place{
      padding: 7px;
      width: 270px;
    }
    .place:hover{
      box-shadow: 3px 4px 5px black;
      border-color: orange;
    }
    .Sign{
      color: white;
    }
    .up{
      padding: 5px;
      width: 280px;
      border-radius: 15px;
      background-color: orange;
      color: white;
      transition: 0.4s;
    }
    .up:hover{
      background-color: white;
      color: orange;
    }
    .up:active{
      background-color: orange;
      color: white;
    }
    span{
      color: orange;
      font-weight: bolder;
    }
</style>
<body>
 <div>
  <section>
    <nav class="navbar navbar-expand-lg bg-light fixed-top" data-aos="zoom-in">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://www.pngmart.com/files/Anime-Logo-PNG-Isolated-Photos.png" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="ti-align-justify navbar-toggler-icon"></span>
          <!--<span class="navbar-toggler-icon"></span> -->
        </button>
        <label for="food"></label>
        <input class="search"  type="text" id="names" placeholder=" Restaurent...." names="name">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#Product"><i class="fa-solid fa-location-dot"></i>
                <label for="place"></label>
                <select name="location" id="city">
                    <option value="volvo">Madhapur</option>
                    <option value="volvo">Kukatpally</option>
                    <option value="zoro">Jubilee Hills</option>
                    <option value="sanji">Hitech-city</option>
                  
              </select>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fa-solid fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Offer.html"><i class="fa-solid fa-certificate"></i> Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sign.html"><i class="fa-solid fa-handshake-angle"></i>Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html"><i class="fa-solid fa-user-tie"></i> Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <div class="zone" data-aos="zoom-in">
    <div>
     <h1  class="Sign">S I G N- <span>U P</span></h1>
    </div>
    <br>
    <div>
      <button class="face"><a href="#"></a> FaceBook</button>
      <button class="face"><a href=""></a> Sign in with Google</button>
    </div>
    <p>---------OR USE EMAIL----------</p>
    <div>
      <div>
        <input class="place" type="text" placeholder="First Name">
      </div>
         <br>
      <div>
        <input class="place" type="text" placeholder="Last Name">
      </div>
      <br>
      <div>
        <input class="place" type="text" placeholder="10 digit Mobile Number">
      </div>
      <br>
      <div>
        <input class="place" type="gmail" placeholder="Email">
      </div>
      <br>
      <input class="place" type="password" placeholder="Password">
    </div>
    <br>
    <div>
      <button class="up">Sign Up</button>
    </div>
    <br>
    <div>
      <p>Already have an account <a href="Login.html">Log in</a></p>
    </div>
   </div>
  </section>
 </div>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:300,
    duration:1400,
  });
</script>
</html>